{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8170987325874473,
        "y": 1.0611859506366614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8104074777022543,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 2.9213057352769445,
        "y": 0.7456982355825191
      },
      "nextControl": {
        "x": 4.685286405405083,
        "y": 0.7456982355825191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291288146082554,
        "y": 1.276291210900848
      },
      "prevControl": {
        "x": 6.276947795398274,
        "y": 0.5592736766868893
      },
      "nextControl": {
        "x": 6.316170773759752,
        "y": 2.520422594760711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.327863839611447,
        "y": 2.274270931801405
      },
      "prevControl": {
        "x": 5.97317962040401,
        "y": 2.259930581117126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}